# MtsDiplom

./: README.md
customerService/: settings.gradle
customerService/gradle/wrapper/: gradle-wrapper.properties
customerService/src/main/resources/db/migration/: V1_1_2__DataFill.sql
customerService/src/test/java/org/example/: CustomerService.java  RestControllerTest.java
customerService/src/test/resources/: application-test.properties
deposit/: build.gradle  settings.gradle
deposit/gradle/wrapper/: gradle-wrapper.properties
diplomMts/: build.gradle  settings.gradle
diplomMts/src/main/java/ru/mtsbank/diplom/diplom/: DiplomApplication.java
diplomMts/src/main/java/ru/mtsbank/diplom/diplom/aggregator/config/: AppConfig.java  SecurityConfig.java
diplomMts/src/main/java/ru/mtsbank/diplom/diplom/aggregator/controller/: UIController.java
diplomMts/src/main/java/ru/mtsbank/diplom/diplom/aggregator/entity/: AccountInfo.java  BankOperation.java  Contribution.java  ContributionType.java  InputData.java
diplomMts/src/main/java/ru/mtsbank/diplom/diplom/aggregator/service/: CustomerRestService.java  UserDetailsServiceImpl.java
diplomMts/src/main/resources/: application.properties
diplomMts/src/main/resources/templates/: account.html  create_contribution.html  update_contribution.html
diplomMts/src/test/java/ru/mtsbank/diplom/diplom/: DiplomApplicationTests.java  TestsConfiguration.java
diplomMts/src/test/java/ru/mtsbank/diplom/diplom/controller/: UIControllerTest.java
diplomMts/src/test/java/ru/mtsbank/diplom/diplom/service/: CustomerRestServiceTest.java
(+13 files in other folders)
