spring.application.name=diplom

server.port=8090
spring.datasource.url=jdbc:postgresql://localhost:5432/mts?currentSchema=mtsbank
spring.datasource.username=postgres
spring.datasource.password=schef2002
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=validate

spring.flyway.user=postgres
spring.flyway.password=schef2002
spring.flyway.default-schema=mtsbank
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL10Dialect
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

service.costumer-url=http://localhost:8081/customer/api/
service.deposit-url=http://localhost:8082/deposit/api/