<!DOCTYPE html>
<html xmlns:th="http://www.w3.org/1999/xhtml">
<head>
    <title>Заявка на сумму</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
        }
        .container {
            width: 50%;
            margin: 0 auto;
            padding: 20px;
            background-color: #f0f0f0;
            border: 1px solid #ccc;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        .input-field {
            width: 100%;
            padding: 10px;
            font-size: 16px;
            border: 1px solid #ccc;
            border-radius: 5px;
        }
        .submit-button {
            width: 100%;
            padding: 10px;
            font-size: 16px;
            font-weight: bold;
            background-color: #4CAF50;
            color: #fff;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }
        .submit-button:hover {
            background-color: #3e8e41;
        }
    </style>
</head>
<body>
<div class="container">
    <h2>Заявка на сумму</h2>
    <form action="#" th:action="@{/submit}" th:object="${inputData}" method="post">
        <input type="number" id="amount" class="input-field" placeholder="Введите сумму" th:field="*{text}">
        <button class="submit-button">Оставить заявку</button>
    </form>
</div>
</body>
</html>